<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> rock resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
      <a href="#" class="logo">
        <img src="th.jfif" alt="The Logo of Project Rock">
      </a>

     <span class="menu-space"></span>

      <ul class="menu">
        <li><a herf="#">Home</a></li>
        <li><a herf="#">Skills</a></li>
        <li><a herf="#">Recent</a></li>
        <li><a herf="#">clients</a></li>
        <li><a herf="#">contacts</a></li>
      </ul>
      <a href="#" class="hey"><strong>Say Hi!</strong></a>
    </nav>
  </section>

  <section class="content">
    <div class="image">
      <img src="Dwayne Johnson go proifle 1.jpg" alt="Rock">
      </div>
      <div class = "main=text">
        <h1>Hello, I am the<br> Rock</h1>
        <p>Hey in this vedio i will be showing you guys how to build a website using only HTMLand CSS</p>
        <a href="#" class="resume-botton">See My Resume</a>
        </div>
      </section>

    </body>
</html>